{
  "name": "open-bucket-notifier",
  "version": "1.0.0",
  "description": "AWS Lambda function that publishes a message to an SNS topic if an S3 bucket is configured to be globally accessible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Yeager",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.90.0",
    "request": "^2.81.0"
  }
}
